<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Calendario UX - IxD</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:url" content="http://ixdalaplata.com.ar/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Calendario UX - IxD">
    <meta property="og:description" content="Calendario centralizado de eventos con relación al mundo UX (Diseño de Experiencia de Usuarios)y IxD (Diseño de Interación). Los resultados se basan en los eventos de las plataformas: Meetup y Eventbrite.">
    <meta property="og:image" content="http://meetupjs.com.ar/assets/images/social/ixdalaplata.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ixdalaplata">
    <meta name="twitter:creator" content="@ixdalaplata">
    <meta name="twitter:title" content="Calendario UX - IxD">
    <meta name="twitter:description" content="Calendario centralizado de eventos con relación al mundo UX (Diseño de Experiencia de Usuarios)y IxD (Diseño de Interación). Los resultados se basan en los eventos de las plataformas: Meetup y Eventbrite.">
    <meta name="twitter:image" content="http://meetupjs.com.ar/assets/images/social/ixdalaplata.png">
    <link rel="manifest" href="/manifest.json">
    <style type="text/css">
        html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        header {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        img {
            border-style: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        .border-box,
        a,
        body,
        div,
        h1,
        header,
        html,
        li,
        p,
        ul {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        img {
            max-width: 100%
        }

        .ba {
            border-style: solid;
            border-width: 1px
        }

        .bt {
            border-top-style: solid;
            border-top-width: 1px
        }

        .bb {
            border-bottom-style: solid;
            border-bottom-width: 1px
        }

        .b--black-10 {
            border-color: rgba(0, 0, 0, .1)
        }

        .br2 {
            border-radius: .25rem
        }

        .bw1 {
            border-width: .125rem
        }

        .top-0 {
            top: 0
        }

        .right-0 {
            right: 0
        }

        .left-0 {
            left: 0
        }

        .right-1 {
            right: 1rem
        }

        .bottom-1 {
            bottom: 1rem
        }

        .left-1 {
            left: 1rem
        }

        .dn {
            display: none
        }

        .db {
            display: block
        }

        .flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .flex-column {
            -webkit-box-orient: vertical;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .flex-column {
            -webkit-box-direction: normal
        }

        .items-center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .justify-end {
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end
        }

        .justify-center {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .justify-between {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .sans-serif {
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif
        }

        .b {
            font-weight: 700
        }

        .h-100 {
            height: 100%
        }

        .link {
            text-decoration: none
        }

        .list {
            list-style-type: none
        }

        .mw9 {
            max-width: 96rem
        }

        .w2 {
            width: 2rem
        }

        .w-100 {
            width: 100%
        }

        .relative {
            position: relative
        }

        .fixed {
            position: fixed
        }

        .black-30 {
            color: rgba(0, 0, 0, .3)
        }

        .silver {
            color: #999
        }

        .bg-white {
            background-color: #fff
        }

        .bg-washed-yellow {
            background-color: #fffceb
        }

        .pl0 {
            padding-left: 0
        }

        .pl1 {
            padding-left: .25rem
        }

        .pv2 {
            padding-top: .5rem;
            padding-bottom: .5rem
        }

        .pv5 {
            padding-top: 4rem;
            padding-bottom: 4rem
        }

        .ph3 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .ma0 {
            margin: 0
        }

        .ml2 {
            margin-left: .5rem
        }

        .ml3 {
            margin-left: 1rem
        }

        .mr2 {
            margin-right: .5rem
        }

        .mb0 {
            margin-bottom: 0
        }

        .mb3 {
            margin-bottom: 1rem
        }

        .mt4 {
            margin-top: 2rem
        }

        .mv0 {
            margin-top: 0;
            margin-bottom: 0
        }

        .mv4 {
            margin-top: 2rem;
            margin-bottom: 2rem
        }

        .mh2 {
            margin-left: .5rem;
            margin-right: .5rem
        }

        .nr1 {
            margin-right: -.25rem
        }

        .nr3 {
            margin-right: -1rem
        }

        .no-underline {
            text-decoration: none
        }

        .tr {
            text-align: right
        }

        .tc {
            text-align: center
        }

        .ttu {
            text-transform: uppercase
        }

        .f4 {
            font-size: 1.25rem
        }

        .f6 {
            font-size: .875rem
        }

        .center {
            margin-left: auto
        }

        .center {
            margin-right: auto
        }

        .v-btm {
            vertical-align: bottom
        }

        .grow {
            -moz-osx-font-smoothing: grayscale;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }

        .z-1 {
            z-index: 1
        }

        @media screen and (min-width:30em) {
            .w-60-ns {
                width: 60%
            }
            .mv5-ns {
                margin-top: 4rem;
                margin-bottom: 4rem
            }
        }

        @media screen and (min-width:30em) and (max-width:60em) {
            .flex-row-m {
                -webkit-box-direction: normal
            }
            .flex-row-m {
                -webkit-box-orient: horizontal;
                -ms-flex-direction: row;
                flex-direction: row
            }
            .mr3-m {
                margin-right: 1rem
            }
            .mb0-m {
                margin-bottom: 0
            }
        }

        @media screen and (min-width:60em) {
            .flex-row-l {
                -webkit-box-direction: normal
            }
            .flex-row-l {
                -webkit-box-orient: horizontal;
                -ms-flex-direction: row;
                flex-direction: row
            }
            .pv6-l {
                padding-top: 8rem;
                padding-bottom: 8rem
            }
            .ml3-l {
                margin-left: 1rem
            }
            .mr3-l {
                margin-right: 1rem
            }
            .mb0-l {
                margin-bottom: 0
            }
            .mh3-l {
                margin-left: 1rem;
                margin-right: 1rem
            }
        }

        .easter-egg {
            bottom: 0;
            opacity: 0;
            position: fixed;
            right: 0;
            -webkit-transform: translateX(150px);
            transform: translateX(150px);
            width: 150px;
            z-index: 5
        }

        .easter-egg-message {
            border: 1px solid rgba(0, 0, 0, .7);
            border-radius: 5px;
            bottom: 130px;
            opacity: 0;
            padding: .5rem 1rem;
            position: fixed;
            right: 125px;
            -webkit-transform: translateX(15px);
            transform: translateX(15px);
            z-index: 5
        }

        .easter-egg-message,
        .easter-egg-message:before {
            background: #fff;
            -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .25);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .25)
        }

        .easter-egg-message:before {
            border: 1px solid rgba(0, 0, 0, .7);
            border-radius: 3px;
            bottom: -20px;
            content: "";
            height: 10px;
            position: absolute;
            right: -15px;
            width: 10px
        }

        [class*=" icon-"] {
            font-family: ionicons !important;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .icon-close:before {
            content: "\f2d7"
        }

        .icon-calendar:before {
            content: "\f3f3"
        }

        .icon-home:before {
            content: "\f447"
        }

        .icon-paper:before {
            content: "\f471"
        }

        .icon-people:before {
            content: "\f47b"
        }

        .icon-nav:before {
            content: "\f20e"
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased
        }

        .bg-gray-alternative {
            background-color: #fbfbfb
        }

        .bg-yellow-alternative {
            background-color: #ffe45e
        }

        .black-alternative {
            color: #2e282a
        }

        .f-30-px {
            font-size: 30px
        }

        .h-50-px {
            height: 50px
        }

        .mw-175 {
            max-width: 175px
        }

        .pt-68-px {
            padding-top: 68px
        }

        .w-30-px {
            width: 30px
        }

        .w-50-px {
            width: 50px
        }

        @media screen and (min-width:30em) {
            .w-60-ns {
                width: 60px
            }
        }
    </style>
    <link rel="preload" href="/css/main.css" as="style" onload='this.onload=null,this.rel="stylesheet"'>
    <noscript>
        <link rel="stylesheet" href="/css/main.css">
    </noscript>
    <script>
        ! function (t) {
            "use strict";
            t.loadCSS || (t.loadCSS = function () {});
            var e = loadCSS.relpreload = {};
            if (e.support = function () {
                    var e;
                    try {
                        e = t.document.createElement("link").relList.supports("preload")
                    } catch (t) {
                        e = !1
                    }
                    return function () {
                        return e
                    }
                }(), e.bindMediaToggle = function (t) {
                    var e = t.media || "all";

                    function a() {
                        t.media = e
                    }
                    t.addEventListener ? t.addEventListener("load", a) : t.attachEvent && t.attachEvent("onload", a),
                        setTimeout(function () {
                            t.rel = "stylesheet", t.media = "only x"
                        }), setTimeout(a, 3e3)
                }, e.poly = function () {
                    if (!e.support())
                        for (var a = t.document.getElementsByTagName("link"), n = 0; n < a.length; n++) {
                            var o = a[n];
                            "preload" !== o.rel || "style" !== o.getAttribute("as") || o.getAttribute("data-loadcss") ||
                                (o.setAttribute("data-loadcss", !0), e.bindMediaToggle(o))
                        }
                }, !e.support()) {
                e.poly();
                var a = t.setInterval(e.poly, 500);
                t.addEventListener ? t.addEventListener("load", function () {
                    e.poly(), t.clearInterval(a)
                }) : t.attachEvent && t.attachEvent("onload", function () {
                    e.poly(), t.clearInterval(a)
                })
            }
            "undefined" != typeof exports ? exports.loadCSS = loadCSS : t.loadCSS = loadCSS
        }("undefined" != typeof global ? global : this)
    </script>
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#ffffff">
    <meta name="theme-color" content="#ffe45e">
    <meta name="msapplication-TileColor" content="#ffe45e">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <link rel="apple-touch-startup-image" href="/assets/images/apple-icon-180x180.png">
    <meta name="apple-mobile-web-app-title" content="Calendario UX - IxD">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffe45e">
    <!-- <link rel="dns-prefetch" href="//meetupjs.com.ar"> -->
</head>

<body class="bg-gray-alternative ma0 pt-68-px sans-serif">
    <header class="b--black-10 bb bg-washed-yellow bw1 fixed left-0 pv2 right-0 top-0 z-1">
        <div class="center mw9 ph3">
            <div class="flex items-center justify-between">
                <a href="/">
                    <svg viewBox="0 0 150 150" class="grow h-50-px v-btm">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #2e2829
                                }

                                .cls-2 {
                                    fill: #ffe45d
                                }
                            </style>
                        </defs>
                        <path class="cls-1" d="M10.99 37.39L75.37 1l63.64 36.39v74.41L75.37 149l-64.38-37.53V37.39z" />
                        <path class="cls-2" d="M14.04 39.18L75.35 4.52l60.62 34.66v70.86l-60.62 35.44-61.31-35.75V39.18z" />
                        <path class="cls-1" d="M55.85 86.36c0-4.21-1.8-7.13-5.47-8v-6.74c3.67-.89 5.47-3.81 5.47-8 0-4.86-1.09-10.53-1.09-16.36 0-7.21 6.41-11.26 17.9-8.42l-1.8 6.89c-5.94-2.19-7.11 1-7.11 2.84 0 4.86 1 9.72 1 13.93 0 4.78-.86 9.07-6.49 12.56 5.63 3.48 6.49 7.78 6.49 12.48 0 4.21-1 9.07-1 13.93 0 1.86 1.17 5 7.11 2.84l1.8 6.89c-11.41 3-17.9-1.38-17.9-8.42 0-5.89 1.09-11.56 1.09-16.42zm21.5 24.79l1.8-6.89c5.94 2.19 7.11-1 7.11-2.84 0-4.86-1-9.72-1-13.93 0-4.62.86-9.07 6.41-12.48-5.55-3.4-6.41-7.86-6.41-12.56 0-4.21 1-9.07 1-13.93 0-1.86-1.17-5-7.11-2.84l-1.8-6.89c11.41-2.75 17.9 1.21 17.9 8.42 0 5.83-1.09 11.5-1.09 16.36 0 4.21 1.8 7.13 5.47 8v6.72c-3.67.89-5.47 3.81-5.47 8 0 4.86 1.09 10.53 1.09 16.36-.01 7.12-6.5 11.5-17.9 8.5z"
                        />
                    </svg>
                </a>
                <div class="flex items-center">
                    <span id="open-menu" class="border-box f-30-px grow icon-nav nr3 ph3 pointer pv2 w-50-px"></span>
                    <span id="close-menu" class="border-box dn f-30-px grow icon-close nr3 ph3 pointer pv2 w-50-px"></span>
                </div>
            </div>
            <div id="menu" class="dn mv4">
                <ul class="list mv4 pl0">
                    <li class="pv2">
                        <a href="/" class="black-alternative flex items-center justify-end no-underline relative">
                            <span>Página Principal</span>
                            <span class="f-30-px icon-home ml3 silver tr w-30-px"></span>
                        </a>
                    </li>
                    <li class="pv2">
                        <a href="/blog.html" class="black-alternative flex items-center justify-end no-underline relative">
                            <span>Blog</span>
                            <span class="f-30-px icon-paper ml3 silver tr w-30-px"></span>
                        </a>
                    </li>
                    <li class="pv2">
                        <a href="/calendario.html" class="black-alternative flex items-center justify-end no-underline relative">
                            <span>Calendario de Eventos</span>
                            <span class="f-30-px icon-calendar ml3 silver tr w-30-px"></span>
                        </a>
                    </li>
                    <li class="pv2">
                        <a href="/coc.html" class="black-alternative flex items-center justify-end no-underline relative">
                            <span>Código de Conducta</span>
                            <span class="f-30-px icon-people ml3 nr1 pl1 silver tr w-30-px"></span>
                        </a>
                    </li>
                </ul>
                <p class="db f6 flex items-center justify-end mb0 mt4 tr">
                    <span class="black-30">Version 2.35.0</span>
                </p>
            </div>
        </div>
    </header>
    <div class="bg-white flex flex-column pv5 pv6-l">
        <div class="flex flex-column items-center h-100 justify-center">
            <h1 class="mv0 mw-175 w-100" data-tilt="">
                <svg viewBox="0 0 132 155" class="v-btm">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #2e2829
                            }

                            .cls-2 {
                                fill: #ffe45d
                            }
                        </style>
                    </defs>
                    <polygon class="cls-1" points="1 39.31 66.37 2.36 131 39.31 131 114.86 66.37 152.64 1 114.53 1 39.31" />
                    <polygon class="cls-2" points="4.09 41.13 66.36 5.94 127.91 41.13 127.91 113.08 66.36 149.06 4.09 112.77 4.09 41.13" />
                    <path class="cls-1" d="M51.18,69.27c0-3.26-1.39-5.52-4.23-6.21v-5.2c2.84-.69,4.23-2.95,4.23-6.21,0-3.76-.85-8.15-.85-12.66,0-5.58,5-8.71,13.85-6.52L62.79,37.8c-4.6-1.69-5.5.75-5.5,2.19,0,3.76.79,7.52.79,10.78,0,3.7-.67,7-5,9.72,4.35,2.7,5,6,5,9.65,0,3.26-.79,7-.79,10.78,0,1.44.91,3.89,5.5,2.19l1.39,5.33c-8.83,2.32-13.85-1.07-13.85-6.52C50.34,77.42,51.18,73,51.18,69.27Z"
                    />
                    <path class="cls-1" d="M67.81,88.45l1.39-5.33c4.6,1.69,5.5-.75,5.5-2.19,0-3.76-.79-7.52-.79-10.78,0-3.57.66-7,5-9.65-4.29-2.63-5-6.08-5-9.72,0-3.26.79-7,.79-10.78,0-1.44-.91-3.89-5.5-2.19l-1.39-5.33c8.83-2.13,13.85.94,13.85,6.52,0,4.51-.85,8.9-.85,12.66,0,3.26,1.39,5.52,4.23,6.21v5.2c-2.84.69-4.23,2.95-4.23,6.21,0,3.76.85,8.15.85,12.66C81.66,87.38,76.64,90.77,67.81,88.45Z"
                    />
                    <path class="cls-1" d="M26.4,100.24h.72v2h0a2.62,2.62,0,0,1,.4-.86,3.08,3.08,0,0,1,.69-.71,3.28,3.28,0,0,1,2-.65,3.67,3.67,0,0,1,1.21.18,2.89,2.89,0,0,1,.87.47,2.35,2.35,0,0,1,.57.66,2.55,2.55,0,0,1,.28.75h0a3.55,3.55,0,0,1,1.17-1.55,3.25,3.25,0,0,1,1.93-.52,3.62,3.62,0,0,1,1.22.2,2.57,2.57,0,0,1,1,.61,2.78,2.78,0,0,1,.64,1,4.33,4.33,0,0,1,.23,1.48V110h-.72v-6.68a3.11,3.11,0,0,0-.29-1.46,2.29,2.29,0,0,0-.67-.81,1.9,1.9,0,0,0-.78-.34,3.84,3.84,0,0,0-.6-.07,3.22,3.22,0,0,0-1.22.23,2.6,2.6,0,0,0-1,.68,3.2,3.2,0,0,0-.64,1.13,4.82,4.82,0,0,0-.23,1.55V110H32.5v-6.68a3.22,3.22,0,0,0-.28-1.45,2.19,2.19,0,0,0-.64-.81,1.93,1.93,0,0,0-.76-.34,3.36,3.36,0,0,0-.62-.08,3,3,0,0,0-2.07.85,3.27,3.27,0,0,0-.74,1.12,4.18,4.18,0,0,0-.28,1.61V110H26.4Z"
                    />
                    <path class="cls-1" d="M41.74,105.21v.11A5.76,5.76,0,0,0,42,107a4.18,4.18,0,0,0,.68,1.37,3.21,3.21,0,0,0,1.12.93,3.43,3.43,0,0,0,1.57.34,3.35,3.35,0,0,0,2.32-.77,4,4,0,0,0,1.18-2.14h.72a4.36,4.36,0,0,1-1.39,2.62,4.23,4.23,0,0,1-2.84.91,4.3,4.3,0,0,1-1.89-.39,3.83,3.83,0,0,1-1.35-1.06,4.52,4.52,0,0,1-.81-1.59,7.13,7.13,0,0,1-.27-2,6.94,6.94,0,0,1,.28-2,4.92,4.92,0,0,1,.83-1.65,4.07,4.07,0,0,1,1.38-1.14,4.17,4.17,0,0,1,1.94-.43,4.12,4.12,0,0,1,1.81.38,3.8,3.8,0,0,1,1.32,1,4.6,4.6,0,0,1,.81,1.52,6.06,6.06,0,0,1,.28,1.85c0,.06,0,.14,0,.22s0,.15,0,.2Zm7.17-.63a5.83,5.83,0,0,0-.27-1.51,3.72,3.72,0,0,0-.68-1.25,3.36,3.36,0,0,0-1.08-.86,3.18,3.18,0,0,0-1.46-.32,3.41,3.41,0,0,0-1.54.33,3.48,3.48,0,0,0-1.12.87,3.88,3.88,0,0,0-.7,1.26,5.9,5.9,0,0,0-.3,1.48Z"
                    />
                    <path class="cls-1" d="M51.59,105.21v.11a5.76,5.76,0,0,0,.23,1.63,4.18,4.18,0,0,0,.68,1.37,3.21,3.21,0,0,0,1.12.93,3.43,3.43,0,0,0,1.57.34,3.35,3.35,0,0,0,2.32-.77,4,4,0,0,0,1.18-2.14h.72A4.36,4.36,0,0,1,58,109.31a4.23,4.23,0,0,1-2.84.91,4.3,4.3,0,0,1-1.89-.39,3.83,3.83,0,0,1-1.35-1.06,4.52,4.52,0,0,1-.81-1.59,7.13,7.13,0,0,1-.27-2,6.94,6.94,0,0,1,.28-2,4.93,4.93,0,0,1,.83-1.65,4.08,4.08,0,0,1,1.38-1.14,4.17,4.17,0,0,1,1.94-.43,4.12,4.12,0,0,1,1.81.38,3.79,3.79,0,0,1,1.32,1,4.6,4.6,0,0,1,.81,1.52,6.07,6.07,0,0,1,.28,1.85c0,.06,0,.14,0,.22s0,.15,0,.2Zm7.17-.63a5.83,5.83,0,0,0-.27-1.51,3.72,3.72,0,0,0-.68-1.25,3.36,3.36,0,0,0-1.08-.86,3.18,3.18,0,0,0-1.46-.32,3.41,3.41,0,0,0-1.54.33,3.48,3.48,0,0,0-1.12.87,3.88,3.88,0,0,0-.7,1.26,5.9,5.9,0,0,0-.3,1.48Z"
                    />
                    <path class="cls-1" d="M64.76,100.87H62.63v6.81a2.63,2.63,0,0,0,.13.93,1.06,1.06,0,0,0,.41.52,1.45,1.45,0,0,0,.66.22,6.67,6.67,0,0,0,.9,0V110a6.67,6.67,0,0,1-1.07,0,2.15,2.15,0,0,1-.92-.28,1.67,1.67,0,0,1-.64-.71,2.68,2.68,0,0,1-.2-1.31v-6.81h-1.8v-.63h1.8v-3h.72v3h2.13Z"
                    />
                    <path class="cls-1" d="M73.81,110h-.72v-2.09h0a3.14,3.14,0,0,1-.54,1,3.59,3.59,0,0,1-1.83,1.19,4.18,4.18,0,0,1-1.12.15,4.45,4.45,0,0,1-1.45-.21,2.85,2.85,0,0,1-1-.55,2.64,2.64,0,0,1-.6-.77,3.56,3.56,0,0,1-.31-.86,5.09,5.09,0,0,1-.11-.84q0-.41,0-.71v-6h.72v6.17a9,9,0,0,0,.06.92,2.75,2.75,0,0,0,.33,1,2.43,2.43,0,0,0,.83.86,2.83,2.83,0,0,0,1.56.36,3.45,3.45,0,0,0,1.47-.3,3.17,3.17,0,0,0,1.11-.84,3.71,3.71,0,0,0,.69-1.29,5.42,5.42,0,0,0,.24-1.64v-5.27h.72Z"
                    />
                    <path class="cls-1" d="M76.8,102.48h.06a3.72,3.72,0,0,1,.38-.8,3.34,3.34,0,0,1,.7-.81,3.74,3.74,0,0,1,2.47-.86,4.27,4.27,0,0,1,1.95.42,3.94,3.94,0,0,1,1.37,1.12,4.81,4.81,0,0,1,.81,1.63,7.09,7.09,0,0,1,.27,2,7.43,7.43,0,0,1-.27,2,4.49,4.49,0,0,1-.81,1.6,3.71,3.71,0,0,1-1.37,1.05,4.64,4.64,0,0,1-1.95.38,4.37,4.37,0,0,1-2.17-.53A3.1,3.1,0,0,1,76.84,108h0v5.52h-.7V100.24h.7Zm3.6,7.11a3.53,3.53,0,0,0,1.64-.36,3.26,3.26,0,0,0,1.14-1,4.23,4.23,0,0,0,.67-1.41,6.69,6.69,0,0,0,0-3.36,4.52,4.52,0,0,0-.65-1.44,3.32,3.32,0,0,0-1.13-1,3.4,3.4,0,0,0-1.68-.39,3.37,3.37,0,0,0-1.66.38,3.21,3.21,0,0,0-1.11,1,4.23,4.23,0,0,0-.62,1.43,7.28,7.28,0,0,0-.19,1.68,8.05,8.05,0,0,0,.17,1.68,4.06,4.06,0,0,0,.58,1.42,3,3,0,0,0,1.1,1A3.62,3.62,0,0,0,80.4,109.6Z"
                    />
                    <path class="cls-1" d="M89.54,107.07V110h-3v-2.92Z" />
                    <path class="cls-1" d="M90.92,111.21a1.57,1.57,0,0,0,.73-.16q.31-.16.31-.71V100.18h2.69v10.28a4.72,4.72,0,0,1-.16,1.31,2,2,0,0,1-.55.92,2.41,2.41,0,0,1-1.05.55,6.59,6.59,0,0,1-1.69.18,4.4,4.4,0,0,1-.85-.08v-2.22A1.73,1.73,0,0,0,90.92,111.21Zm1-12.54V96.45h2.69v2.22Z"
                    />
                    <path class="cls-1" d="M99.26,107.56a1.57,1.57,0,0,0,.46.51,2,2,0,0,0,.65.29,3.06,3.06,0,0,0,.77.09,2.89,2.89,0,0,0,.6-.07,2,2,0,0,0,.57-.21,1.29,1.29,0,0,0,.43-.38,1,1,0,0,0,.17-.6q0-.61-.81-.91a16.08,16.08,0,0,0-2.25-.61q-.59-.13-1.15-.31a3.89,3.89,0,0,1-1-.47,2.31,2.31,0,0,1-.7-.74,2.1,2.1,0,0,1-.26-1.09,3,3,0,0,1,.37-1.56,2.72,2.72,0,0,1,1-1,4.28,4.28,0,0,1,1.37-.49,8.4,8.4,0,0,1,1.56-.14,7.81,7.81,0,0,1,1.55.15,4.09,4.09,0,0,1,1.34.51,3.07,3.07,0,0,1,1,1,3.21,3.21,0,0,1,.46,1.51h-2.56a1.18,1.18,0,0,0-.59-1.05,2.69,2.69,0,0,0-1.25-.28l-.49,0a1.65,1.65,0,0,0-.48.12,1,1,0,0,0-.37.28.72.72,0,0,0-.15.48.74.74,0,0,0,.27.59,2,2,0,0,0,.69.37,8.57,8.57,0,0,0,1,.26l1.12.25a11.56,11.56,0,0,1,1.15.32,3.76,3.76,0,0,1,1,.5,2.44,2.44,0,0,1,.7.78,2.28,2.28,0,0,1,.27,1.15,3,3,0,0,1-1.4,2.68,4.16,4.16,0,0,1-1.43.56,8.4,8.4,0,0,1-1.64.16,8.14,8.14,0,0,1-1.67-.17A4.4,4.4,0,0,1,98,109.5a3.24,3.24,0,0,1-1-1.05,3.28,3.28,0,0,1-.45-1.64h2.56A1.47,1.47,0,0,0,99.26,107.56Z"
                    />
                    <path class="cls-1" d="M40.86,119.54l-.3-.12.29-.14a1.72,1.72,0,0,0,1-1.53c0-1.15-.88-1.78-2.46-1.78H37.38v7.13h2c1.74,0,2.74-.71,2.74-1.95A1.75,1.75,0,0,0,40.86,119.54Zm-2.46-2.9h.87c1.38,0,1.52.9,1.52,1.28,0,.79-.52,1.24-1.41,1.24h-1Zm1.07,5.82H38.4v-2.66h1c1.48,0,1.64,1,1.64,1.37S40.8,122.46,39.48,122.46Z"
                    />
                    <path class="cls-1" d="M47.83,120.62v-2.67h-1v2.53a2.21,2.21,0,0,1-.55,1.63,1.29,1.29,0,0,1-.91.43c-.39,0-.86-.2-.86-1.13v-3.46h-1v3.49a1.9,1.9,0,0,0,.42,1.38,1.39,1.39,0,0,0,1,.36,1.9,1.9,0,0,0,1.81-1.1l.21-.44.07.48a2.28,2.28,0,0,0,.3.85,2.35,2.35,0,0,0,.15.21l.74-.29a2.12,2.12,0,0,1-.19-.4A5.54,5.54,0,0,1,47.83,120.62Z"
                    />
                    <path class="cls-1" d="M51.91,117.82c-1.54,0-2.5,1.09-2.5,2.85s.75,2.53,2.22,2.53A4.3,4.3,0,0,0,53,123c.16-.06.32-.11.48-.19l-.22-.53-.42.15a3.83,3.83,0,0,1-1.06.19,1.33,1.33,0,0,1-1.35-1.35l0-.16h.16c1.73,0,3-.8,3-1.83S53,117.82,51.91,117.82Zm-1.33,2.73h-.15v-.15c.06-1.65.78-2,1.38-2a.78.78,0,0,1,.81.83C52.63,119.84,52,120.51,50.58,120.55Z"
                    />
                    <path class="cls-1" d="M57.94,117.86A1.9,1.9,0,0,0,56.12,119l-.18.41-.09-.44a2.75,2.75,0,0,0-.3-.83l-.14-.2-.74.29a2.58,2.58,0,0,1,.18.4,5.51,5.51,0,0,1,.28,1.87v2.62h1v-2.53a2.11,2.11,0,0,1,.53-1.58,1.31,1.31,0,0,1,.93-.44c.39,0,.86.2.86,1.15v3.4h1V119.6a1.91,1.91,0,0,0-.42-1.38A1.39,1.39,0,0,0,57.94,117.86Z"
                    />
                    <path class="cls-1" d="M63.19,117.82c-1.47,0-2.35,1-2.35,2.77s.76,2.64,2.26,2.64c1.74,0,2.35-1.43,2.35-2.76C65.45,118.71,64.69,117.82,63.19,117.82Zm0,4.77c-1.16,0-1.29-1.2-1.29-2.1s.12-2,1.17-2,1.29,1.21,1.29,2.12S64.25,122.58,63.2,122.58Z"
                    />
                    <path class="cls-1" d="M68.69,120.19c-.83-.32-1-.77-1-1.1s.3-.63.76-.63a3,3,0,0,1,.9.19l.31.12.27-.6-.38-.15a3.33,3.33,0,0,0-1.14-.21,1.58,1.58,0,0,0-1.71,1.39c0,.79.4,1.23,1.49,1.64.74.29.89.72.89,1s-.09.7-.89.7a2.59,2.59,0,0,1-1-.28l-.38-.19-.29.66A4.54,4.54,0,0,0,67,123a3.94,3.94,0,0,0,1.29.25,1.59,1.59,0,0,0,1.77-1.49C70.07,120.88,69.57,120.52,68.69,120.19Z"
                    />
                    <path class="cls-1" d="M74.48,116l-2.74,7.13h1l.69-1.94H76.3l.68,1.94h1.09L75.33,116Zm1.58,4.5H73.68l.07-.19c.38-1.06.67-2,.89-2.68l.25-.8.13.46c.19.66.54,1.8,1,3Z"
                    />
                    <path class="cls-1" d="M80.57,122.52c-.4,0-.45-.3-.45-.57v-4h-1v4.12a1,1,0,0,0,1.05,1.09,1.84,1.84,0,0,0,.55-.07l.08,0-.09-.56Z"
                    />
                    <path class="cls-1" d="M79.61,116.75a.58.58,0,0,0,.62-.63.55.55,0,0,0-.59-.61.59.59,0,0,0-.62.65A.56.56,0,0,0,79.61,116.75Z"
                    />
                    <path class="cls-1" d="M84.63,117.87A1.45,1.45,0,0,0,83.19,119l-.17.49-.1-.51a2.47,2.47,0,0,0-.3-.8l-.14-.19-.73.29a2.61,2.61,0,0,1,.18.4,5.51,5.51,0,0,1,.28,1.87v2.62h1v-2.88a1.4,1.4,0,0,1,1.24-1.43,1.27,1.27,0,0,1,.44.07l.27-.94-.07,0A1.89,1.89,0,0,0,84.63,117.87Z"
                    />
                    <path class="cls-1" d="M88.37,117.82c-1.54,0-2.5,1.09-2.5,2.85s.75,2.53,2.22,2.53a4.3,4.3,0,0,0,1.4-.24c.16-.06.32-.11.48-.19l-.22-.53-.42.15a3.84,3.84,0,0,1-1.06.19,1.33,1.33,0,0,1-1.35-1.35l0-.16h.16c1.73,0,3-.8,3-1.83S89.46,117.82,88.37,117.82ZM87,120.55h-.15v-.15c.06-1.65.78-2,1.38-2a.78.78,0,0,1,.81.83C89.08,119.84,88.44,120.51,87,120.55Z"
                    />
                    <path class="cls-1" d="M93.25,120.19c-.83-.32-1-.77-1-1.1s.3-.63.76-.63a3,3,0,0,1,.9.19l.31.12.27-.6L94.1,118a3.32,3.32,0,0,0-1.14-.21,1.58,1.58,0,0,0-1.71,1.39c0,.79.4,1.23,1.48,1.64.74.29.89.72.89,1s-.09.7-.89.7a2.6,2.6,0,0,1-1-.28l-.38-.19-.29.66a4.57,4.57,0,0,0,.47.19,3.94,3.94,0,0,0,1.29.25,1.59,1.59,0,0,0,1.77-1.49C94.62,120.88,94.12,120.52,93.25,120.19Z"
                    />
                </svg>
            </h1>
            <p class="black-alternative f4 mb0 mt4 ph3 tc">¡Sumate a la comunidad de desarrolladores
                <span class="b">JavaScript</span> de Buenos Aires!</p>
            <div class="flex justify-center mv4 mv5-ns">
                <a href="https://www.facebook.com/groups/1572363023007913/" target="_blank" rel="noopener noreferrer" class="grow mr2 mr3-l w2 w-60-ns">
                    <svg viewBox="0 0 46 46" class="v-btm">
                        <path class="black-alternative" d="M23,1.55A21.45,21.45,0,1,0,44.45,23,21.45,21.45,0,0,0,23,1.55Zm5.76,13.78H26c-1,0-1.16.39-1.16,1.39v2.4h3.89l-.37,4.22H24.87V35.94h-5V23.39H17.22V19.12h2.62V15.75c0-3.16,1.69-4.81,5.43-4.81h3.49Z"
                        />
                    </svg>
                </a>
                <a href="https://twitter.com/meetupjs_ar" target="_blank" rel="noopener noreferrer" class="grow mh2 mh3-l w2 w-60-ns">
                    <svg viewBox="0 0 46 46" class="v-btm">
                        <path class="black-alternative" d="M23,1.55A21.45,21.45,0,1,0,44.45,23,21.45,21.45,0,0,0,23,1.55ZM34.19,19.14A14.06,14.06,0,0,1,12.55,31.63a9.94,9.94,0,0,0,7.32-2,5,5,0,0,1-4.62-3.43,5,5,0,0,0,2.23-.08,5,5,0,0,1-4-4.91,4.93,4.93,0,0,0,2.24.62,5,5,0,0,1-1.53-6.6,14,14,0,0,0,10.19,5.17,4.95,4.95,0,0,1,8.43-4.51A9.91,9.91,0,0,0,36,14.62a5,5,0,0,1-2.17,2.74,9.88,9.88,0,0,0,2.84-.78A10,10,0,0,1,34.19,19.14Z"
                        />
                    </svg>
                </a>
                <a href="https://github.com/meetupjs-ar" target="_blank" rel="noopener noreferrer" class="grow mh2 mh3-l w2 w-60-ns">
                    <svg viewBox="0 0 46 46" class="v-btm">
                        <path class="black-alternative" d="M23,1.55c-11.85,0-21.45,9.85-21.45,22A22,22,0,0,0,16.22,44.41c1.07.2,1.46-.48,1.46-1.06s0-1.91,0-3.74c-6,1.33-7.23-2.95-7.23-2.95A5.79,5.79,0,0,0,8,33.45c-1.95-1.36.15-1.34.15-1.34a4.52,4.52,0,0,1,3.29,2.27c1.91,3.36,5,2.39,6.24,1.83a4.75,4.75,0,0,1,1.36-2.94c-4.76-.56-9.77-2.44-9.77-10.87a8.62,8.62,0,0,1,2.21-5.9,8.1,8.1,0,0,1,.21-5.82s1.8-.59,5.9,2.25a19.85,19.85,0,0,1,10.74,0c4.1-2.85,5.89-2.25,5.89-2.25a8.09,8.09,0,0,1,.21,5.82,8.61,8.61,0,0,1,2.21,5.9c0,8.45-5,10.31-9.79,10.85a5.32,5.32,0,0,1,1.46,4.07c0,2.94,0,5.31,0,6s.39,1.27,1.48,1.06A22,22,0,0,0,44.45,23.54C44.45,11.4,34.85,1.55,23,1.55Z"
                        />
                    </svg>
                </a>
                <a href="https://slack.meetupjs.com.ar/" target="_blank" rel="noopener noreferrer" class="grow mh2 mh3-l w2 w-60-ns">
                    <svg viewBox="0 0 46 46" class="v-btm">
                        <path class="black-alternative" d="M23,1.55A21.45,21.45,0,1,0,44.45,23,21.45,21.45,0,0,0,23,1.55ZM34.53,26.49l-2.63.88.91,2.72a2.11,2.11,0,0,1-1.33,2.66,1.81,1.81,0,0,1-.71.1,2.16,2.16,0,0,1-1.95-1.43l-.91-2.72L22.5,30.51l.91,2.72a2.11,2.11,0,0,1-1.33,2.66,1.81,1.81,0,0,1-.71.1,2.16,2.16,0,0,1-1.95-1.43l-.91-2.72-2.63.88a1.81,1.81,0,0,1-.71.1,2.16,2.16,0,0,1-1.95-1.43,2.11,2.11,0,0,1,1.33-2.66l2.63-.88-1.75-5.22-2.63.88a1.81,1.81,0,0,1-.71.1,2.17,2.17,0,0,1-1.95-1.43,2.11,2.11,0,0,1,1.33-2.66l2.63-.88-.91-2.72a2.1,2.1,0,0,1,4-1.33l.91,2.72,5.42-1.82-.91-2.72a2.1,2.1,0,1,1,4-1.33l.91,2.72,2.63-.88a2.1,2.1,0,0,1,1.33,4l-2.63.88,1.75,5.22,2.63-.88a2.1,2.1,0,0,1,1.33,4Z"
                        />
                        <rect class="black-alternative" x="20.13" y="20.29" width="5.71" height="5.51" transform="translate(-6.13 8.49) rotate(-18.52)"
                        />
                    </svg>
                </a>
                <a href="https://www.meetup.com/es-ES/meetup-js/" target="_blank" rel="noopener noreferrer" class="grow mh2 mh3-l w2 w-60-ns">
                    <svg viewBox="0 0 46 46" class="v-btm">
                        <path class="black-alternative" d="M23,1.55A21.45,21.45,0,1,0,44.45,23,21.45,21.45,0,0,0,23,1.55Z" />
                        <circle class="fill-white" cx="8.55" cy="22.3" r="1.32" />
                        <circle class="fill-white" cx="24.83" cy="10.13" r="1.32" />
                        <circle class="fill-white" cx="13.57" cy="13.83" r="0.99" />
                        <circle class="fill-white" cx="34.55" cy="17.06" r="1.06" />
                        <circle class="fill-white" cx="36.46" cy="24.69" r="0.84" />
                        <circle class="fill-white" cx="30.59" cy="35.18" r="1.36" />
                        <circle class="fill-white" cx="38.15" cy="20.65" r="0.62" />
                        <circle class="fill-white" cx="16.4" cy="8.66" r="0.66" />
                        <circle class="fill-white" cx="12.62" cy="32.46" r="0.62" />
                        <circle class="fill-white" cx="22.19" cy="37.19" r="0.81" />
                        <path class="fill-white" d="M34.74,21.42c-.22-2-2.42-2.71-2.42-2.71s.88-2.2-1.76-4.69a6,6,0,0,0-6-1.17A6.32,6.32,0,0,0,19,12a6.8,6.8,0,0,0-4.25,4,3.92,3.92,0,0,0-3.3,2.42,4.75,4.75,0,0,0,.15,4.33,4.43,4.43,0,0,0-1.25,4.84A4.72,4.72,0,0,0,14.12,31s-.73,2.2,2.35,4.18a5.14,5.14,0,0,0,5.87-.29s1.25,1.54,3.89.66a3.81,3.81,0,0,0,2.35-2.64,5.55,5.55,0,0,0,5.06-2.64,5.67,5.67,0,0,0-.07-5.94A3,3,0,0,0,34.74,21.42Zm-5.24,7.44c-.11,1.06-1.39.88-2,.84s-2.53-.26-3-2c-.37-1.25.35-2,.73-3a23.24,23.24,0,0,1,1.32-2.79c.16-.29.61-1.06,0-1.32-.88-.37-2.86,4.4-3.3,5.21-.32.58-.73,2.2-2,1.91s-.73-1.54-.73-1.54l1.54-4s.36-.92-.44-1.1-1,.88-1.1,1.32c-.21.62-1.26,3.12-1.54,3.89s-.88,3.53-3.37,2.57c-1.91-.73-1.06-2.86-.77-3.78.48-1.5,1.91-5.65,1.91-5.65a2.29,2.29,0,0,1,1.43-1.58,2.37,2.37,0,0,1,2.05,0c.59.29.88.66,1.47.59a2,2,0,0,0,1.17-.81,1.2,1.2,0,0,1,1.06-.4,1.76,1.76,0,0,1,1.1.59,1.07,1.07,0,0,0,.59.37c.37.07.37-.37,1.32-.37s2,0,2.27,1.47-1.14,3.78-1.5,4.88-1,2.31-.77,3.12S29.62,27.63,29.49,28.87Z"
                        />
                    </svg>
                </a>
                <a href="https://www.youtube.com/channel/UCosDO1DDQBkKkmmIJaOdyXQ" target="_blank" rel="noopener noreferrer" class="grow ml2 ml3-l w2 w-60-ns">
                    <svg viewBox="0 0 46 46" class="v-btm">
                        <circle class="black-alternative" cx="23" cy="23" r="21.45" />
                        <g>
                            <path class="fill-white" d="M36.6,17.45a6,6,0,0,0-1.1-2.76,4,4,0,0,0-2.78-1.18c-3.88-.28-9.71-.28-9.71-.28h0s-5.83,0-9.71.28a4,4,0,0,0-2.78,1.18,6,6,0,0,0-1.1,2.76,42,42,0,0,0-.28,4.49V24a42,42,0,0,0,.28,4.49,6,6,0,0,0,1.1,2.76,4.71,4.71,0,0,0,3.06,1.19c2.22.21,9.44.28,9.44.28s5.83,0,9.72-.29A4,4,0,0,0,35.5,31.3a6,6,0,0,0,1.1-2.76A42,42,0,0,0,36.88,24V21.94A42,42,0,0,0,36.6,17.45ZM20.13,26.6V18.8l7.5,3.91Z"
                            />
                        </g>
                    </svg>
                </a>
            </div>
            <div class="black-alternative flex flex-column flex-row-m flex-row-l items-center justify-center ph3 tc w-100">
                <a href="https://github.com/meetupjs-ar/charlas/issues/new" target="_blank" rel="noopener noreferrer" class="b b--black-10 ba bg-yellow-alternative black-alternative br2 bw1 f6 grow link mb3 mb0-m mb0-l mr3-m mr3-l ph3 pv2 ttu">
                    <span>Quiero dar una charla</span>
                </a>
                <a href="mailto:meetupjs@gmail.com" target="_blank" rel="noopener noreferrer" class="b b--black-10 ba bg-yellow-alternative black-alternative br2 bw1 f6 grow link ph3 pv2 ttu">
                    <span>Quiero contactarlos</span>
                </a>
            </div>
        </div>
    </div>
    <div class="b--black-10 bt bw1">
        <div class="center mw9 ph3">
            <div id="calendar-app"></div>
        </div>
    </div>
    <div id="js-toast" class="bottom-1 fixed left-1 right-1"></div>
    <div id="isna" class="easter-egg">
        <img data-aload="/assets/images/easter-egg/isna.png" alt="Nicolas Isnardi" class="v-btm w-100">
    </div>
    <p id="isna-message" class="easter-egg-message"></p>
    <script defer="defer" src="/js/global.js"></script>
    <script defer="defer" src="/js/calendar.js"></script>
    <script>
        console.log("Versión 2.35.0")
    </script>
    <script>
        "localhost" !== window.location.hostname && (! function (a, e, t, n, o, c, s) {
            a.GoogleAnalyticsObject = "ga", a.ga = a.ga || function () {
                    (a.ga.q = a.ga.q || []).push(arguments)
                }, a.ga.l = 1 * new Date, c = e.createElement("script"), s = e.getElementsByTagName("script")[0],
                c.async = 1, c.src = "https://www.google-analytics.com/analytics.js", s.parentNode.insertBefore(
                    c, s)
        }(window, document), ga("create", "UA-93848949-1", "auto"), ga("send", "pageview"))
    </script>
</body>

</html>