<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Calendario UX - IxD</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:url" content="http://ixdalaplata.com.ar/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Calendario UX - IxD">
    <meta property="og:description" content="Calendario centralizado de eventos con relación al mundo UX (Diseño de Experiencia de Usuarios)y IxD (Diseño de Interación). Los resultados se basan en los eventos de las plataformas: Meetup y Eventbrite.">
    <meta property="og:image" content="http://meetupjs.com.ar/assets/images/social/ixdalaplata.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ixdalaplata">
    <meta name="twitter:creator" content="@ixdalaplata">
    <meta name="twitter:title" content="Calendario UX - IxD">
    <meta name="twitter:description" content="Calendario centralizado de eventos con relación al mundo UX (Diseño de Experiencia de Usuarios)y IxD (Diseño de Interación). Los resultados se basan en los eventos de las plataformas: Meetup y Eventbrite.">
    <meta name="twitter:image" content="http://meetupjs.com.ar/assets/images/social/ixdalaplata.png">
    <link rel="manifest" href="/manifest.json">
    <style type="text/css">
        html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        header {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        img {
            border-style: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        .border-box,
        a,
        body,
        div,
        h1,
        header,
        html,
        li,
        p,
        ul {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        img {
            max-width: 100%
        }

        .ba {
            border-style: solid;
            border-width: 1px
        }

        .bt {
            border-top-style: solid;
            border-top-width: 1px
        }

        .bb {
            border-bottom-style: solid;
            border-bottom-width: 1px
        }

        .b--black-10 {
            border-color: rgba(0, 0, 0, .1)
        }

        .br2 {
            border-radius: .25rem
        }

        .bw1 {
            border-width: .125rem
        }

        .top-0 {
            top: 0
        }

        .right-0 {
            right: 0
        }

        .left-0 {
            left: 0
        }

        .right-1 {
            right: 1rem
        }

        .bottom-1 {
            bottom: 1rem
        }

        .left-1 {
            left: 1rem
        }

        .dn {
            display: none
        }

        .db {
            display: block
        }

        .flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .flex-column {
            -webkit-box-orient: vertical;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .flex-column {
            -webkit-box-direction: normal
        }

        .hover-light-blue-ixda:hover {
            border-color: #69bcDD
        }

        .items-center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .justify-end {
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end
        }

        .justify-center {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .justify-between {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .sans-serif {
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif
        }

        .b {
            font-weight: 700
        }

        .h-100 {
            height: 100%
        }

        .link {
            text-decoration: none;
            color: #69bcc2;
        }

        .link:hover {
            color: #69bcDD;
        }

        .list {
            list-style-type: none
        }

        .mw9 {
            max-width: 96rem
        }

        .w2 {
            width: 2rem
        }

        .w-100 {
            width: 100%
        }

        .relative {
            position: relative
        }

        .fixed {
            position: fixed
        }

        .black-30 {
            color: rgba(0, 0, 0, .3)
        }

        .silver {
            color: #878787
        }

        .bg-white {
            background-color: #fff
        }

        .bg-washed-yellow {
            background-color: #fffceb
        }

        .pl0 {
            padding-left: 0
        }

        .pl1 {
            padding-left: .25rem
        }

        .pv2 {
            padding-top: .5rem;
            padding-bottom: .5rem
        }

        .pv5 {
            padding-top: 4rem;
            padding-bottom: 4rem
        }

        .ph3 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .ma0 {
            margin: 0
        }

        .ml2 {
            margin-left: .5rem
        }

        .ml3 {
            margin-left: 1rem
        }

        .mr2 {
            margin-right: .5rem
        }

        .mb0 {
            margin-bottom: 0
        }

        .mb3 {
            margin-bottom: 1rem
        }

        .mt4 {
            margin-top: 2rem
        }

        .mv0 {
            margin-top: 0;
            margin-bottom: 0
        }

        .mv4 {
            margin-top: 2rem;
            margin-bottom: 2rem
        }

        .mh2 {
            margin-left: .5rem;
            margin-right: .5rem
        }

        .nr1 {
            margin-right: -.25rem
        }

        .nr3 {
            margin-right: -1rem
        }

        .no-underline {
            text-decoration: none
        }

        .tr {
            text-align: right
        }

        .tc {
            text-align: center
        }

        .ttu {
            text-transform: uppercase
        }

        .f4 {
            font-size: 1.25rem
        }

        .f6 {
            font-size: .875rem
        }

        .center {
            margin-left: auto
        }

        .center {
            margin-right: auto
        }

        .v-btm {
            vertical-align: bottom
        }

        .grow {
            -moz-osx-font-smoothing: grayscale;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }

        .z-1 {
            z-index: 1
        }

        @media screen and (min-width:30em) {
            .w-60-ns {
                width: 60%
            }
            .mv5-ns {
                margin-top: 4rem;
                margin-bottom: 4rem
            }
        }

        @media screen and (min-width:30em) and (max-width:60em) {
            .flex-row-m {
                -webkit-box-direction: normal
            }
            .flex-row-m {
                -webkit-box-orient: horizontal;
                -ms-flex-direction: row;
                flex-direction: row
            }
            .mr3-m {
                margin-right: 1rem
            }
            .mb0-m {
                margin-bottom: 0
            }
        }

        @media screen and (min-width:60em) {
            .flex-row-l {
                -webkit-box-direction: normal
            }
            .flex-row-l {
                -webkit-box-orient: horizontal;
                -ms-flex-direction: row;
                flex-direction: row
            }
            .pv6-l {
                padding-top: 8rem;
                padding-bottom: 8rem
            }
            .ml3-l {
                margin-left: 1rem
            }
            .mr3-l {
                margin-right: 1rem
            }
            .mb0-l {
                margin-bottom: 0
            }
            .mh3-l {
                margin-left: 1rem;
                margin-right: 1rem
            }
        }

        [class*=" icon-"] {
            font-family: ionicons !important;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .icon-close:before {
            content: "\f2d7"
        }

        .icon-calendar:before {
            content: "\f3f3"
        }

        .icon-home:before {
            content: "\f447"
        }

        .icon-paper:before {
            content: "\f471"
        }

        .icon-people:before {
            content: "\f47b"
        }

        .-nav:before {
            content: "\f20e"
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased
        }

        .bg-gray-alternative {
            background-color: #fbfbfb
        }

        .bg-white {
            background-color: #ffffff;
        }

        .bg-yellow-alternative {
            background-color: #ffe45e
        }

        .black-alternative {
            color: #2e282a
        }

        .f-30-px {
            font-size: 30px
        }

        .h-50-px {
            height: 50px
        }

        .mw-175 {
            max-width: 175px
        }

        .pt-68-px {
            padding-top: 68px
        }

        .w-30-px {
            width: 30px
        }

        .w-50-px {
            width: 50px
        }

        .logo {
            width: 120px;
            height: 50px;
            margin: 15px;
        }

        @media screen and (min-width:30em) {
            .w-60-ns {
                width: 60px
            }
        }
    </style>
    <link rel="preload" href="/css/main.css" as="style" onload="this.onload=null,this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="/css/main.css">
    </noscript>
    <script>
        ! function (t) {
            "use strict";
            t.loadCSS || (t.loadCSS = function () {});
            var e = loadCSS.relpreload = {};
            if (e.support = function () {
                    var e;
                    try {
                        e = t.document.createElement("link").relList.supports("preload")
                    } catch (t) {
                        e = !1
                    }
                    return function () {
                        return e
                    }
                }(), e.bindMediaToggle = function (t) {
                    var e = t.media || "all";

                    function a() {
                        t.media = e
                    }
                    t.addEventListener ? t.addEventListener("load", a) : t.attachEvent && t.attachEvent("onload", a),
                        setTimeout(function () {
                            t.rel = "stylesheet", t.media = "only x"
                        }), setTimeout(a, 3e3)
                }, e.poly = function () {
                    if (!e.support())
                        for (var a = t.document.getElementsByTagName("link"), n = 0; n < a.length; n++) {
                            var o = a[n];
                            "preload" !== o.rel || "style" !== o.getAttribute("as") || o.getAttribute("data-loadcss") ||
                                (o.setAttribute("data-loadcss", !0), e.bindMediaToggle(o))
                        }
                }, !e.support()) {
                e.poly();
                var a = t.setInterval(e.poly, 500);
                t.addEventListener ? t.addEventListener("load", function () {
                    e.poly(), t.clearInterval(a)
                }) : t.attachEvent && t.attachEvent("onload", function () {
                    e.poly(), t.clearInterval(a)
                })
            }
            "undefined" != typeof exports ? exports.loadCSS = loadCSS : t.loadCSS = loadCSS
        }("undefined" != typeof global ? global : this)
    </script>
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico?v=2">
    <link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#ffffff">
    <meta name="theme-color" content="#ffe45e">
    <meta name="msapplication-TileColor" content="#ffe45e">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <link rel="apple-touch-startup-image" href="/assets/images/apple-icon-180x180.png">
    <meta name="apple-mobile-web-app-title" content="Calendario UX - IxD">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffe45e">
    <!-- <link rel="dns-prefetch" href="//meetupjs.com.ar"> -->
</head>
<noscript>
  JAVASCRIPT ES NECESARIO
</noscript>
<body class="bg-white ma0 pt-68-px sans-serif">
    <header class="bg-white b--black-10 bb bw1 fixed left-0 pv2 right-0 top-0 z-1">
        <div class="center mw9 ph3">
            <div class="flex items-center justify-between">
                <a href="/" title="Go to home page / Ir a la página principal">
                    <img class="logo" src="/assets/images/ixda_logo.svg" alt="Logo IxDA La Plata" style="width: 150px;">
                </a>
            </div>
    </header>
    <div class="bw1">
        <div class="center mw9 ph3">
            <div id="calendar-app"></div>
        </div>
    </div>
    <div id="js-toast" class="bottom-1 fixed left-1 right-1"></div>
    <p id="isna-message" class="easter-egg-message"></p>
    <script defer="defer" src="/js/global.js"></script>
    <script defer="defer" src="/js/calendar.js"></script>
    <script>
        "localhost" !== window.location.hostname && (! function (a, e, t, n, o, c, s) {
            a.GoogleAnalyticsObject = "ga", a.ga = a.ga || function () {
                    (a.ga.q = a.ga.q || []).push(arguments)
                }, a.ga.l = 1 * new Date, c = e.createElement("script"), s = e.getElementsByTagName("script")[0],
                c.async = 1, c.src = "https://www.google-analytics.com/analytics.js", s.parentNode.insertBefore(
                    c, s)
        }(window, document), ga("create", "UA-119954842-1", "auto"), ga("send", "pageview"))
    </script>
</body>

</html>
